\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chord_paper}
\citation{chord_paper}
\citation{chord_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Hash Table - The chord}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}peer lookup}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}peer join}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unreachable chunks}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The recursive calls}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The network load}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Backup}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Restore}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Deletion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User authentication}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Confidentiality}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Port Mapping}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User Manual}{7}{section.9}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{refs}
\bibcite{chord_paper}{1}
\bibcite{course_slides}{2}
\bibcite{donut}{3}
\bibcite{past}{4}
\bibcite{cling}{5}
