% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chord_paper}
\BIBentryALTinterwordspacing
I.~Stoica, R.~Morris, D.~Liben-Nowell, D.~R. Karger, M.~F. Kaashoek, F.~Dabek,
  and H.~Balakrishnan, ``Chord: A scalable peer-to-peer lookup protocol for
  internet applications,'' \emph{IEEE/ACM Trans. Netw.}, vol.~11, no.~1, pp.
  17--32, Feb. 2003. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TNET.2002.808407}
\BIBentrySTDinterwordspacing

\bibitem{course_slides}
\BIBentryALTinterwordspacing
P.~Souto, ``Distributed systems - course slides,'' 2016. [Online]. Available:
  \url{https://moodle.up.pt/course/view.php?id=1129}
\BIBentrySTDinterwordspacing

\bibitem{donut}
\BIBentryALTinterwordspacing
A.~Levy, J.~Prouty, and R.~Hawkins, ``Donut: A robust distributed hash table
  based on chord.'' [Online]. Available:
  \url{http://alevy.github.io/donut/donut.pdf}
\BIBentrySTDinterwordspacing

\bibitem{past}
\BIBentryALTinterwordspacing
P.~Druschel and A.~Rowstron, ``Past: A large-scale, persistent peer-to-peer
  storage utility,'' 2001. [Online]. Available:
  \url{http://www.freepastry.org/PAST/hotos.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cling}
\BIBentryALTinterwordspacing
``Cling.'' [Online]. Available: \url{http://4thline.org/projects/cling/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
