\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Distributed Hash Table - The chord}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}peer lookup}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}peer join}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Replication}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Failure}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unreachable chunks}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The recursive calls}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The network load}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}File Backup}{6}{section.4}
\contentsline {section}{\numberline {5}File Restore}{6}{section.5}
\contentsline {section}{\numberline {6}File Deletion}{6}{section.6}
\contentsline {section}{\numberline {7}Security}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}User authentication}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Confidentiality}{7}{subsection.7.2}
\contentsline {section}{\numberline {8}Port Mapping}{7}{section.8}
\contentsline {section}{\numberline {9}User Manual}{7}{section.9}
